{
	"name": "@urobbyu/tui",
	"version": "0.1.0",
	"description": "Simple Text-based User Interface system for terminal terminal applications",
	"author": "Robert Liapota <urobbyu@gmail.com>",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/UROBBYU/TUI.git"
	},
	"license": "MIT",
	"publishConfig": {
		"registry": "https://npm.pkg.github.com"
	},
	"main": "index.js",
	"scripts": {
		"build": "tsc",
		"postbuild": "copy .\\src\\keys.json .\\"
	},
	"devDependencies": {
		"@types/node": "^22.10.1"
	},
	"files": [
		"LICENSE",
		"index.js"
	],
	"keywords": [
		"tui",
		"cli"
	]
}
